C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2FZadanie1.R="A4F790EF"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2FZadanie2.R="A82DC740"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2FZadanie3.R="9619C090"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2FZadanie4.R="CC5AFE3D"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2FZadanie5.R="1D7F97AD"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2Fz1.R="1FD0B741"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2Fz2.R="E8A00692"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2Fz3.R="89EF0D3F"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2Fz4.R="CBFFC0DB"
C%3A%2FUsers%2Fuser%2FDesktop%2FSEM%203%2FStatystyka%2FStatystykaLaby%2FLista4%2Fz5.R="5932FAE7"
