# Parametry
a <- 4
b <- 12

# 1. P(X < 7)
# Dla zmiennych ciągłych P(X < k) to to samo co P(X <= k)
prob_u1 <- punif(7, min = a, max = b)
print(paste("P(X < 7):", prob_u1))

# 2. P(5 < X < 11) => P(X < 11) - P(X < 5)
prob_u2 <- punif(11, min = a, max = b) - punif(5, min = a, max = b)
print(paste("P(5 < X < 11):", prob_u2))

# 3. P(X > 10) => 1 - P(X < 10)
prob_u3 <- 1 - punif(10, min = a, max = b)
print(paste("P(X > 10):", prob_u3))

# 4. Znajdź x taki, że P(X > x) = 0.6
# P(X > x) = 0.6  =>  1 - P(X <= x) = 0.6  =>  P(X <= x) = 0.4
# Musimy znaleźć kwantyl rzędu 0.4
x_szukane <- qunif(0.4, min = a, max = b)
print(paste("Szukane x:", x_szukane))