# Parametry
lambda_exp <- 4

# 1. P(T > 30s) => P(T > 0.5 min) => 1 - P(T <= 0.5)
prob_e1 <- 1 - pexp(0.5, rate = lambda_exp)
print(paste("P(T > 30s):", prob_e1))

# 2. P(T < 20s) => P(T < 1/3 min)
prob_e2 <- pexp(1/3, rate = lambda_exp)
print(paste("P(T < 20s):", prob_e2))

# 3. P(40s < T < 80s) => P(2/3 < T < 4/3)
prob_e3 <- pexp(4/3, rate = lambda_exp) - pexp(2/3, rate = lambda_exp)
print(paste("P(40s < T < 80s):", prob_e3))

# 4. Czas t taki, że P(czas > t) = 0.2
# 1 - P(czas <= t) = 0.2  =>  P(czas <= t) = 0.8
t_szukane <- qexp(0.8, rate = lambda_exp)
print(paste("Szukany czas t (w min):", t_szukane))

# 5. Wykres gęstości [0, 3]
# Tworzymy sekwencję punktów co 0.01
t_vals <- seq(0, 3, by=0.01)
density_vals <- dexp(t_vals, rate = lambda_exp)

plot(t_vals, density_vals, type="l", col="green", lwd=2,
     main="Gęstość czasu między telefonami",
     xlab="Czas (min)", ylab="Gęstość f(t)")